[gce]
# GCE Service Account configuration information
gce_service_account_email_address = your-service-account-email@your-project-id.iam.gserviceaccount.com
gce_service_account_pem_file_path = /path/to/your/service-account-key.pem
gce_project_id = your-project-id
gce_zone = your-gce-zone

# Filter inventory based on state (optional)
# instance_states = RUNNING,PROVISIONING

# Filter inventory based on instance tags (optional)
# instance_tags = http-server,https-server

[inventory]
# Specify whether 'ansible_ssh_host' should contain the instance internal or external address
# Values: 'internal' or 'external' (optional)
# inventory_ip_type =

[cache]
# Directory in which cache should be created
cache_path = ~/.ansible/tmp

# The number of seconds a cache file is considered valid. After this many
# seconds, a new API call will be made, and the cache file will be updated.
# To disable the cache, set this value to 0
cache_max_age = 300
